<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Flex Boxes</title>
    </head>
    <body>
        <style>
            body {margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: radial-gradient(red, goldenrod, navy);
            background-size: contain;
            background-repeat: no-repeat}
            main {display: flex;
            justify-content: center;
            background-image: url("Halo-5-multiplayer.jpg");
            background-size: contain;
            background-repeat: no-repeat;}
            section {background-image: radial-gradient(red, palegoldenrod);
            color: white;
            margin: 4px;
            padding: 4px}
        </style>
        <header>
            <h1>Flex Boxes</h1>
        </header>
        <main>
            <section>
                <h2>Train car 1</h2>
            </section>
            <section>
                <h2>Train car 2</h2>
            </section>
            <section>
                <h2>Train car 3</h2>
            </section>
        </main>
        <footer>
            <p>Flex Boxes R Useful</p>
        </footer>
    </body>
</html>